% This script will run nickylong_pro_rt many times and rename her response
% files according to the random seeds

load_cmd = ['load ' cd '\Expert_Fortran\input\master_stim_set.dat'];
eval(load_cmd)

rand('seed',sum(100*clock))

for run_num = 1:1; 2500
    
    % Write random stimulus file
    file_name = [cd '\Expert_Fortran\input\modelfbstim.dat'];
    fid = fopen(file_name,'w');
    fprintf(fid, '%i %i %i\n', randrows(master_stim_set)');
    fclose(fid);    
    
    % Run RT verson of Nicky
    
    cd Expert_Fortran    
    !nickylong_pro_rt.exe
    cd ..
    
    % Now we have to rename the output files. 
        
    movefile([cd '\Expert_Fortran\Output\prop.dat'],[cd '\Expert_Fortran\Output\prop_' num2str(run_num) '.dat']);
    movefile([cd '\Expert_Fortran\Output\response.dat'],[cd '\Expert_Fortran\Output\response_' num2str(run_num) '.dat']);
    
end  